# OnlineBookShop

./: BookShop.sln
BookShop.Core/: BookShop.Core.csproj  DependencyInjection.cs
BookShop.DataAccess/: BookShop.DataAccess.Old.csproj
BookShop.Models/: Category.cs  Product.cs
BookShop.UI/: BookShop.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
BookShop.UI/Areas/Admin/Controllers/: CategoriesController.cs  DiscountController.cs  OrdersController.cs  ProductsController.cs
BookShop.UI/Areas/Admin/Views/: _ViewImports.cshtml
BookShop.UI/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookShop.UI/Areas/Admin/Views/Discount/: Index.cshtml  SetDiscount.cshtml
BookShop.UI/Areas/Admin/Views/Orders/: Index.cshtml  OrderInfo.cshtml
BookShop.UI/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookShop.UI/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
BookShop.UI/Areas/Customer/Models/: ErrorViewModel.cs
BookShop.UI/Areas/Customer/Views/: _ViewImports.cshtml
BookShop.UI/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BookShop.UI/Areas/Customer/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml
BookShop.UI/Areas/Identity/Controllers/: AccountController.cs
BookShop.UI/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BookShop.UI/Areas/Identity/Views/: _ViewImports.cshtml
BookShop.UI/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
BookShop.UI/Properties/: launchSettings.json
BookShop.UI/Views/: _ViewImports.cshtml
BookShop.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookShop.UI/wwwroot/js/: company.js  details.js  discount.js  orders.js  product.js  setDiscount.js  shoppingCart.js
(+101 files in other folders)
